# TekDesk-Server-Project

./: Procfile  TekDesk-Server.sln  buildspec.yml
TekDesk-Server/: Program.cs  Startup.cs  TekDesk-Server.csproj  (+2 more)
TekDesk-Server.Acceptance.Tests/: TekDesk-Server.Acceptance.Tests.csproj  coverage.opencover.xml
TekDesk-Server.Acceptance.Tests/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
TekDesk-Server.Acceptance.Tests/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
TekDesk-Server.Acceptance.Tests/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
TekDesk-Server.Acceptance.Tests/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
TekDesk-Server.Acceptance.Tests/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
TekDesk-Server.Acceptance.Tests/.sonarqube/conf/cs/: SonarLint.xml
TekDesk-Server.Acceptance.Tests/APIs/Categories/: CategoriesApiTests.cs
TekDesk-Server.Acceptance.Tests/APIs/Employees/: EmployeesApiTests.cs
TekDesk-Server.Acceptance.Tests/APIs/Queries/: QueriesApiTests.cs
TekDesk-Server.Acceptance.Tests/APIs/Solutions/: SolutionsApiTests.cs
TekDesk-Server.Acceptance.Tests/Brokers/: ApiTestCollection.cs  CategoryApiBroker.Category.cs  CategoryApiBroker.cs  EmployeeApiBroker.Employee.cs  EmployeeApiBroker.cs  QueryApiBroker.Query.cs  QueryApiBroker.cs  SolutionApiBroker.Solution.cs  SolutionApiBroker.cs
TekDesk-Server.Acceptance.Tests/Models/: Categories.cs  Employee.cs  Query.cs  Solution.cs
TekDesk-Server.Acceptance.Tests/TestResults/8816417e-84af-4031-bec1-7417296b74e3/: coverage.cobertura.xml
(+17 files in other folders)
