sonar.projectKey=TekDeskServerProject
sonar.working.directory=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\imbha\\Desktop\\TekDesk-Server

DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.projectKey=TekDeskServerProject:DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.projectName=TekDesk-Server
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.projectBaseDir=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.sourceEncoding=utf-8
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.sources=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Controllers\\CategoriesController.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Controllers\\EmployeesController.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Controllers\\QueriesController.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Controllers\\SolutionsController.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Controllers\\UploadController.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Data\\TekDesk_ServerContext.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Migrations\\20210608062007_m1.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Migrations\\20210608062007_m1.Designer.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Migrations\\TekDesk_ServerContextModelSnapshot.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Models\\Categories.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Models\\Employee.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Models\\Query.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Models\\Solution.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Program.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Startup.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\WeatherForecast.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\obj\\Debug\\netcoreapp3.1\\TekDesk-Server.AssemblyInfo.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\obj\\Debug\\netcoreapp3.1\\TekDesk-Server.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\appsettings.Development.json",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\appsettings.json",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\aws-beanstalk-tools-defaults.json",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Resources\\Images\\1935_Mercedes_Benz_500K_Cabriolet_A_luxury_retro__r_2048x1536.jpg",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Resources\\Images\\2009_kawasaki_ninja_zx_14-1920x1200.jpg",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Resources\\Images\\2018_bugatti_chiron_yellow_and_black_4k-3840x2160.jpg",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Properties\\launchSettings.json",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Properties\\serviceDependencies.json",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\Properties\\serviceDependencies.local.json"

DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\0
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.dll.RoslynCA.json
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\0"
DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.dll.RoslynCA.json"

DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F.sonar.working.directory=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\.sonar\\mod0
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.projectKey=TekDeskServerProject:5D18C968-7CBD-4B59-AFBA-FBC29BAF988B
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.projectName=TekDesk-Server.Acceptance.Tests
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.projectBaseDir=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.sourceEncoding=utf-8
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.sources=
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.tests=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\APIs\\Categories\\CategoriesApiTests.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\APIs\\Employees\\EmployeesApiTests.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\APIs\\Queries\\QueriesApiTests.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\APIs\\Solutions\\SolutionsApiTests.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\ApiTestCollection.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\CategoryApiBroker.Category.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\CategoryApiBroker.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\EmployeeApiBroker.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\EmployeeApiBroker.Employee.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\QueryApiBroker.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\QueryApiBroker.Query.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\SolutionApiBroker.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Brokers\\SolutionApiBroker.Solution.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Models\\Categories.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Models\\Employee.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Models\\Query.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\Models\\Solution.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\UnitTest1.cs",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\coverage.opencover.xml",\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\TestResults\\8816417e-84af-4031-bec1-7417296b74e3\\coverage.cobertura.xml"

5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.cs.analyzer.projectOutPaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\1
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.cs.roslyn.reportFilePaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.Acceptance.Tests.dll.RoslynCA.json|C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.Acceptance.Tests.dll.RoslynCA.json
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\1"
5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.Acceptance.Tests.dll.RoslynCA.json"

5D18C968-7CBD-4B59-AFBA-FBC29BAF988B.sonar.working.directory=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\.sonar\\mod1
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.projectKey=TekDeskServerProject:FC05B147-7745-4D0D-9523-A3F390DBF535
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.projectName=TekDesk-Server
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.projectBaseDir=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.sourceEncoding=utf-8
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.sources=\


FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.cs.analyzer.projectOutPaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\2
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.cs.roslyn.reportFilePaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.dll.RoslynCA.json
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\2"
FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.dll.RoslynCA.json"

FC05B147-7745-4D0D-9523-A3F390DBF535.sonar.working.directory=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\.sonar\\mod2
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.projectKey=TekDeskServerProject:50685BBA-AA6D-481E-98D0-8D04B272D748
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.projectName=TekDesk-Server.Acceptance.Tests
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.projectBaseDir=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.sourceEncoding=utf-8
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.sources=
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.tests=\


50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.cs.analyzer.projectOutPaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\3
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.cs.roslyn.reportFilePaths=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.Acceptance.Tests.dll.RoslynCA.json|C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.Acceptance.Tests.dll.RoslynCA.json
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\3"
50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\bin\\Debug\\netcoreapp3.1\\TekDesk-Server.Acceptance.Tests.dll.RoslynCA.json"

50685BBA-AA6D-481E-98D0-8D04B272D748.sonar.working.directory=C:\\Users\\imbha\\Desktop\\TekDesk-Server\\TekDesk-Server.Acceptance.Tests\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DCBF95CC-ECD8-430F-AE2F-9D434B4DAF5F,5D18C968-7CBD-4B59-AFBA-FBC29BAF988B,FC05B147-7745-4D0D-9523-A3F390DBF535,50685BBA-AA6D-481E-98D0-8D04B272D748

